<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="keys sa"></div>
        <div class="keys re"></div>
        <div class="keys ga"></div>
        <div class="keys ma"></div>
        <div class="keys pa"></div>
        <div class="keys dha"></div>
        <div class="keys ni"></div>
    </div>
    <audio id="sa" src="notes/C.mp3"></audio>
    <audio id="re" src="notes/D.mp3"></audio>
    <audio id="ga" src="notes/E.mp3"></audio>
    <audio id="ma" src="notes/F.mp3"></audio>
    <audio id="pa" src="notes/G.mp3"></audio>
    <audio id="dha" src="notes/A.mp3"></audio>
    <audio id="ni" src="notes/B.mp3"></audio>
</body>
<script src="./main.js"></script>
</html>